dubbo.application.name=consumer

dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
server.port=8081

##关闭消费者服务启动检查(没有服务提供者报错)
dubbo.consumer.check=false

##关闭注册中心启动检查（注册订阅失败报错）
dubbo.registry.check=false

##消费超时时间
dubbo.consumer.timeout=3

##配置重试次数
dubbo.consumer.retries=1

##配置调用版本
dubbo.consumer.version=1.0.0

##配置本地存根
##dubbo.consumer.stub=